# froxty

./: LICENSE  README.md  pom.xml
src/main/java/eu/iamgio/froxty/: FrostyBox.java  FrostyEffect.java  SnapshotHelper.java
src/test/java/eu/iamgio/froxty/: FroxtyTest.java
src/test/resources/: style.css  teststyle.css
